###############################################################################
# Replace
# ecommerce to the name of the gunicorn file you want
# marce to your user name
# app_repo to the folder name of your project
# greatkart to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo ecommerce.socket
sudo nano /etc/systemd/system/ecommerce.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/ecommerce.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo ecommerce.service
sudo nano /etc/systemd/system/ecommerce.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=ecommerce.socket
After=network.target

[Service]
User=marce
Group=www-data
Restart=on-failure
EnvironmentFile=/home/marce/app_repo/.env
WorkingDirectory=/home/marce/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/marce/app_repo/venv/bin/gunicorn \
          --error-logfile /home/marce/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/ecommerce.socket \
          greatkart.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start ecommerce.socket
sudo systemctl enable ecommerce.socket

# Checando
sudo systemctl status ecommerce.socket
curl --unix-socket /run/ecommerce.socket localhost
sudo systemctl status ecommerce

# Restarting
sudo systemctl restart ecommerce.service
sudo systemctl restart ecommerce.socket
sudo systemctl restart ecommerce

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u ecommerce.service
sudo journalctl -u ecommerce.socket